- content_for :title
  | トップページ

.box
  .box-header.with-border
    h3.box-title 各種リンク

  .box-body
    ul
      li
        a href="http://kanken.akoba.xyz/" target="_blank"
          | 漢検 準1級 読み (Web アプリ)
      li
        a href="http://kanken.akoba.xyz/admin/" target="_blank"
          | 漢検 準1級 読み (管理画面)
      li
        a href="https://twitter.com/kanken_ja" target="_blank"
          | Twitter (@kanken_ja)
      li
        a href="http://blog.kanken.akoba.xyz/" target="_blank"
          | 漢検ブログ

  .box-footer

.box
  .box-header.with-border
    h3.box-title SEO 関連リンク

  .box-body
    ul
      li
        a href="https://analytics.google.com/analytics/web/#embed/report-home/a72185942w165916457p166416414/" target="_blank"
          | Google Analytics
      li
        a href="https://www.google.com/webmasters/tools/dashboard?utm_source=ga_alert&siteUrl=http%3A%2F%2Fkanken.akoba.xyz%2F&hl=ja" target="_blank"
          | Search Console
      li
        a href="https://www.bing.com/webmaster/home/dashboard/?url=http://kanken.akoba.xyz/" target="_blank"
          | Bing web マスター

  .box-footer

.box
  .box-header.with-border
    h3.box-title 開発関係リンク

  .box-body
    ul
      li
        a href="https://github.com/kyuuki/kanken-rails" target="_blank"
          | GitHub (ソースコード)
      li
        a href="http://kanken.akoba.xyz/" target="_blank"
          | 本番環境

  .box-footer
