- content_for :title
  | トップページ

.box
  .box-header.with-border
    h3.box-title ドキュメント

  .box-body
    ul
      li
        a href="https://docs.google.com/spreadsheets/d/1yyrrRCYWvU2dyEOMzpCtAE8WgXKJz2tMEQ0xDWY7En0/edit#gid=201809694" target="_blank"
          | タスク
      li
        a href="https://docs.google.com/spreadsheets/d/1yyrrRCYWvU2dyEOMzpCtAE8WgXKJz2tMEQ0xDWY7En0/edit#gid=0" target="_blank"
          | ブログタイトル
  .box-footer
              
.box
  .box-header.with-border
    h3.box-title 各種リンク

  .box-body
    ul
      li
        a href="#{Rails.configuration.url}" target="_blank"
          | 漢検 準1級 読み (Web アプリ)
      li
        a href="#{Rails.configuration.url}/admin/" target="_blank"
          | 漢検 準1級 読み (管理画面)
      li
        a href="#{Rails.configuration.blog_url}" target="_blank"
          | 漢検ブログ
      li
        a href="#{Rails.configuration.blog_url}/wp-admin" target="_blank"
          | 漢検ブログ (管理画面)
      li
        a href="https://twitter.com/kanken_ja" target="_blank"
          | Twitter (@kanken_ja)

  .box-footer

.box
  .box-header.with-border
    h3.box-title SEO 関連リンク

  .box-body
    ul
      li
        a href="https://datastudio.google.com/u/0/reporting/ef5b9092-7a6b-4407-9af6-8c202006a764/page/PeeRC" target="_blank"
          | 漢検レポート (データポータル)
      li
        a href="https://analytics.google.com/analytics/web/#/p272097854/reports/defaulthome" target="_blank"
          | Google Analytics
        ul
          li
            a href="https://analytics.google.com/analytics/web/#/p272097854/reports/defaulthome" target="_blank"
              | 漢検 準1級 読み (GA4)
          li
            a href="https://analytics.google.com/analytics/web/#embed/report-home/a72185942w165916457p166416414/" target="_blank"
              | 漢検 準1級 読み (ユニバーサル)
          li
            a href="https://analytics.google.com/analytics/web/#/report-home/a72185942w172758462p172231528" target="_blank"
              | 漢検ブログ (ユニバーサル)
      li
        a href="https://search.google.com/search-console?resource_id=sc-domain%3Akanken-j1.fkoba.com&hl=ja" target="_blank"
          | Search Console
        ul
          li
            a href="https://search.google.com/search-console?resource_id=sc-domain%3Akanken-j1.fkoba.com&hl=ja" target="_blank"
              | 漢検 準1級 読み (kanken-j1.fkoba.com)
          li
            a href="https://www.google.com/webmasters/tools/dashboard?utm_source=ga_alert&siteUrl=http%3A%2F%2Fkanken.akoba.xyz%2F&hl=ja" target="_blank"
              | 漢検 準1級 読み (http://kanken.akoba.xyz (旧))
          li
            a href="https://search.google.com/search-console?resource_id=https%3A%2F%2Fblog.kanken.akoba.xyz%2F&hl=ja" target="_blank"
              | 漢検ブログ (https://blog.kanken.akoba.xyz)
      li
        a href="https://www.google.com/adsense/new/u/0/pub-5396037533357593/home" target="_blank"
          | Google AdSense
        ul
          li
            a href="https://www.google.com/adsense/new/u/0/pub-5396037533357593/main/viewreports?savedreport=%E4%BB%8A%E6%9C%88%E3%81%AE%E5%BA%83%E5%91%8A%E3%83%A6%E3%83%8B%E3%83%83%E3%83%88%E5%88%A5" target="_blank"
              | 今月の広告ユニット別
      li
        a href="https://www.bing.com/webmaster/home/dashboard/?url=http://kanken.akoba.xyz/" target="_blank"
          | Bing web マスター
      li
        a href="https://af.moshimo.com/af/shop/index" target="_blank"
          | もしもアフィリエイト

  .box-footer

.box
  .box-header.with-border
    h3.box-title 参考リンク

  .box-body
    ul
      li
        a href="https://www.kanken.or.jp/kanken/" target="_blank"
          | 漢検公式サイト
      li
        | Twitter 関連
        ul
          li
            a href="https://twitter.com/kankenpre1_bot/followers" target="_blank"
              | @kankenpre1_bot (フォロー用)
          li
            a href="https://twitter.com/search?f=tweets&vertical=default&q=%E6%BC%A2%E6%A4%9C%E6%BA%961%E7%B4%9A&src=typd" target="_blank"
              | 漢検準1級検索 (いいね用)

.box
  .box-header.with-border
    h3.box-title 開発関係リンク

  .box-body
    ul
      li
        a href="https://github.com/kyuuki/kanken-rails" target="_blank"
          | GitHub (ソースコード)
      li
        a href="#{Rails.configuration.url}" target="_blank"
          | 本番環境

  .box-footer
