tr
  td
    = link_to client.id, admin_client_path(client), class: "btn btn-default btn-xs"
  td
    - browser = Browser.new(client.user_agent)
    - if browser.bot?
      span.label.label-default Bot
    - if browser.platform.ios?
      span.label.label-primary iOS
    - if browser.platform.android?
      span.label.label-success Android
  td = client.user_agent
  - if client.is_home?
    td.bg-danger(style="width: word-break: break-all;") = client.ip
  - else
    td(style="width: word-break: break-all;")
      = link_to client.ip.truncate(30), "http://keiromichi.com/index.php?ip=#{client.ip}", { target: "_blank" }
  td.text-right = client.log_actions.count
  td = l client.created_at
  - if client.created_at == client.updated_at
    td = l client.updated_at
  - else
    td.bg-success = l client.updated_at

