- set_meta_tags og: { title: default_meta_tags[:site] }

h1.h3
  = link_to root_path do
  img src="/logo.png" alt="漢検 準1級 読み"

.row.mt-3
  .col-12.col-sm-8
    .card
      .card-body
        h2.h4.card-title 本サイトの特長
        ul
          li 漢検 準1級の読み問題を次から次へと只管、出し続けます
          li
            | 間違った問題は 3 問後に再び出題されるため、
            span.text-primary 確実に記憶できます！
          li 答えのページに記憶の定着に役に立ちそうな情報を表示しています。
          li 出題頻度の高くない問題を中心に出題するので、市販テキストとの併用が効果的です。
        ul
          li
            span.h5.text-danger
              = "総問題数 #{Card.count} 問"
              | &nbsp;
            span.text-muted
              | 日々追加中！

  .col-12.col-sm-4.mt-3.mt-sm-1
    p スポンサーリンク
    == render "shared/adsense_top"

.row
  .col-12
    = link_to "開始！", start_path, class: "btn btn-primary btn-lg btn-block"

.row
  .col-12
    = paginate @cards, window: 1

    table.table.table-bordered.table-hover
      thead
        tr
          th rowspan=2 問題
          th colspan=2 正答率
          th rowspan=2
        tr
          th あなた
          th みんな
      tbody
        = render partial: "card", collection: @cards

    = paginate @cards, window: 1

.row
  .col-12
    = link_to "開始！", start_path, class: "btn btn-primary btn-lg btn-block"

