.row.mt-3
  .col-12
    .card
      .card-body
        h2.h4.card-title 本サイトの特長
        ul
          li 漢検 準1級の読み問題を次から次へと只管、出し続けます
          li 間違った問題は数問後に再び出題されるため、覚えたかどうかをすぐにチェックできます。
          li 答えのページに記憶の定着に役に立ちそうな情報を表示しています。

.row
  .col-12
    = link_to "開始！", start_path, class: "btn btn-primary btn-block"

.row
  table.table
    tr.d-flex
      th.col-2 番号
      th.col-7 問題
      th.col-3
    = render partial: "card", collection: @cards

.row
  .col-12
    = link_to "開始！", start_path, class: "btn btn-primary btn-block"

