tr
  td = admin_user.id
  td = admin_user.email
  td = admin_user.card_owners.count
  - year = Time.zone.now.year
  - (1..12).each do |month|
    td = admin_user.count_card_owners_created_in_year_month(year, month)
  td = l admin_user.last_sign_in_at

