- content_for :title
  | 管理ユーザー一覧

.box
  .box-header.with-border

  .box-body.table-responsive
    table.table.table-bordered.table-hover
      thead
        - year = Time.zone.now.year
        tr
          th.col-sm-1 rowspan=2 ID
          th.col-sm-2 rowspan=2 メールアドレス
          th.col-sm-1 rowspan=2 作成問題数
          th colspan=12 = year
          th
        tr
          - (1..12).each do |month|
            th = month
      tbody
        == render @admin_users

  .box-footer

