tr
  td = card.id
  td = card.question
  td = card.answer
  td = card.comment
  td.text-right
    = link_to "編集", edit_admin_card_path(card), { class: "btn btn-default btn-sm" }
    | &nbsp;
    = link_to "削除", [ :admin, card ], method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-default btn-sm"
