tr
  td = log_action.id
  td = link_to log_action.client.id, admin_client_path(log_action.client)
  td = log_action.client.ip
  td = log_action.action
  td = l log_action.created_at
  td = l log_action.updated_at

