- content_for :title
  | カード一覧

.box
  .box-header.with-border
    .pull-right
      = link_to new_admin_card_path, { class: "btn btn-default btn-sm" } do
        i.fa.fa-plus
        | &nbsp; 新規作成

  .box-body.table-responsive.no-padding
    table.table.table-bordered.table-hover
      thead
        tr
          th.col-sm-2 ID
          th.col-sm-2 問題
          th.col-sm-2 答え
          th.col-sm-4 コメント
          th.col-sm-2
      tbody
        == render @cards

  .box-footer
    .pull-right
      = link_to new_admin_card_path, { class: "btn btn-default btn-sm" } do
        i.fa.fa-plus
        | &nbsp; 新規作成
