- content_for :title
  | カード一覧

.box
  .box-header.with-border
    .pull-left
      = search_form_for @ransack, url: admin_cards_path, html: { class: "form-inline" } do |f|
        .form-group
          = f.search_field :question_or_answer_or_comment_cont, placeholder: "問題、答え、コメントに含まれる文字を検索します", class: "form-control", size: 50
        | &nbsp;
        = f.submit class: "btn btn-default btn-sm"
        | &nbsp;
        = link_to "リセット", url_for, class: "btn btn-default btn-sm"
    .pull-right
      = link_to new_admin_card_path, { class: "btn btn-default btn-sm" } do
        i.fa.fa-plus
        | &nbsp; 新規作成

  .box-body.table-responsive
    = paginate @cards

    table.table.table-bordered.table-hover
      thead
        tr
          th.col-sm-1 = sort_link(@ransack, :id, "ID")
          th.col-sm-2 問題
          th.col-sm-2 答え
          th.col-sm-4 コメント
          th.col-sm-1 = sort_link(@ransack, :rate_ok, "正答率")
          th.col-sm-2
      tbody
        == render @cards

    = paginate @cards

  .box-footer
    .pull-right
      = link_to new_admin_card_path, { class: "btn btn-default btn-sm" } do
        i.fa.fa-plus
        | &nbsp; 新規作成
