.row.mt-3
  .col-12
    h2.h4.my-3 パスワード変更

    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
      = render "users/shared/error_messages", resource: resource
      = f.hidden_field :reset_password_token

      .form-group
        = f.label :password, "パスワード", class: "col-sm-3 control-label"
        .col-sm-3
          = f.password_field :password, required: true, placeholder: "xxxxxx（6 文字以上）", class: "form-control", autocomplete: "new-password"

      .form-group
        = f.label :password_confirmation, "パスワード（確認入力）", class: "col-sm-3 control-label"
        .col-sm-3
          = f.password_field :password_confirmation, required: true, placeholder: "xxxxxx（6 文字以上）", class: "form-control", autocomplete: "new-password"

      .form-group
        .col-sm-offset-3.col-sm-3
          = f.submit "変更", class: "btn btn-primary"

