.row
  .col-12
    h2.h4.my-3 答え

    .card
      .card-body
        h3.card-title.text-danger
          = @card.answer
        .card-subtitle.mb-2.text-muted
          = @card.question
      .card-footer
        = @card.comment.html_safe

.row
  .col-12
    = link_to "次の問題", action_card_path(@card), class: "btn btn-primary btn-block"

.row
  .col-6
    = link_to "また間違えた…", action_card_path(@card, { act: '1' }), class: "btn btn-warning btn-block"
  .col-6
    = link_to "簡単！", action_card_path(@card, { act: '2' }), class: "btn btn-success btn-block"

