- content_for :page_title
  | 問題 「#{@card.question}」

.row
  .col-12
    h2.h4.my-3 問題

    .card
      .card-body
        h3.card-title
          = @card.question

.row
  .col-12
    = link_to "答え", answer_card_path(@card), class: "btn btn-danger btn-block"

.row
  .col-6
    - @log_last_action.each do |log_action|
      - if log_action.action.nil?
        | ○
      - elsif log_action.action == 1
        | ×
      - elsif log_action.action == 2
        | ◎


