- content_for :title
  | ユーザー一覧

.box
  .box-header.with-border
    .pull-left
      = search_form_for @ransack, url: admin_users_path, html: { class: "form-inline" } do |f|
        .form-group
          = f.search_field :email_cont, placeholder: "メールアドレス", class: "form-control", size: 20
        | &nbsp;
        = f.submit class: "btn btn-default btn-sm"
        | &nbsp;
        = link_to "リセット", url_for, class: "btn btn-default btn-sm"

  .box-body.table-responsive
    = paginate @users

    table.table.table-bordered.table-hover
      thead
        tr
          th(style="width: 10px;") ID
          th(style="width: 15%") クライアント
          th メールアドレス
          th(style="width: 15%") 作成日時
          th(style="width: 15%") 更新日時
      tbody
        == render @users

    = paginate @users

  .box-footer
