<!-- Modal -->
.modal.fade id="modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true"
  .modal-dialog role="document"
    .modal-content
       .modal-header
          h5.modal-title id="modalLabel"
          button type="button" class="close" data-dismiss="modal" aria-label="Close"
            span aria-hidden="true" &times;
       .modal-body
         - if notice
           .alert.alert-info
             = notice
         - if alert
           .alert.alert-danger
             = alert
