/ https://getbootstrap.com/docs/4.0/examples/navbars/
nav.navbar.navbar-expand-lg.fixed-top.navbar-light style="background-color: #e7eff8;"
  .container
    = link_to root_path, { class: "navbar-brand" } do
      img src="/header_logo.png" alt="#{t :app_name}" height="50px"

    button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbars" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon

    .collapse.navbar-collapse id="navbars"
      ul.navbar-nav.mr-auto
        li.nav-item
          a.nav-link href="https://twitter.com/kanken_ja" target="_blank"
            | Twitter
        li.nav-item
          a.nav-link href="#{Rails.configuration.setting.blog_url}" target="_blank"
            | 公式ブログ
      ul.navbar-nav
        - if user_signed_in?
          li.nav-item
            = link_to destroy_user_session_path, method: :delete, class: "nav-link"
              | ログアウト
        - else
          li.nav-item
            = link_to new_user_session_path, class: "nav-link"
              | ログイン
          li.nav-item
            = link_to new_user_registration_path, class: "nav-link"
              | ユーザー登録
        li.nav-item
          a.nav-link href="https://goo.gl/forms/vghllwTszoI5e9Vd2" target="_blank"
            | お問い合わせ

