doctype html
html
  head
    == render "shared/analytics"

    meta charset="UTF-8"
    meta http-equiv="X-UA-Compatibile" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="msvalidate.01" content="DB2FEB698963086AA84FECF12C1A340B"

    = display_meta_tags(default_meta_tags)

    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'

    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"

    / Favicon
    link rel="icon" href="/favicon.ico" sizes="any"
    link rel="apple-touch-icon" href="/apple-touch-icon.png"
    link rel="manifest" href="/manifest.json"

  body
    - if notice || alert
      == render "layouts/modal", notice: notice, alert: alert

    == render "layouts/nav"

    .container
      == yield

    footer.my-5.pt-5.text-muted.text-center.text-small
      p.mb-1
        | &copy; 平成30年-令和3年 &nbsp;
        = t :app_name
      ul.list-inline
        li.list-inline-item
          a href="/" トップページ
        | | 
        li.list-inline-item
          a href="https://twitter.com/kanken_ja" target="_blank" Twitter
        | | 
        li.list-inline-item
          a href="#{Rails.configuration.blog_url}" target="_blank" 公式ブログ
        | | 
        li.list-inline-item
          a href="https://goo.gl/forms/vghllwTszoI5e9Vd2" target="_blank" お問い合わせ

    script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"
    script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"

    - if notice || alert
      javascript:
        $('#modal').modal('show')

