.row.mt-3
  .col-12
    h2.h4.my-3 ユーザー登録
      
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "users/shared/error_messages", resource: resource

      .form-group
        = f.label :email, "メールアドレス", class: "col-sm-3 control-label"
        .col-sm-5
          = f.email_field :email, required: true, placeholder: "xxx@sample.com", class: "form-control", autocomplete: "email"

      .form-group
        = f.label :password, "パスワード", class: "col-sm-3 control-label"
        .col-sm-3
          = f.password_field :password, required: true, placeholder: "xxxxxx（6 文字以上）", class: "form-control", autocomplete: "new-password"

      .form-group
        = f.label :password_confirmation, "パスワード（確認入力）", class: "col-sm-3 control-label"
        .col-sm-3
          = f.password_field :password_confirmation, required: true, placeholder: "xxxxxx（6 文字以上）", class: "form-control", autocomplete: "new-password"

      .form-group
        .col-sm-offset-3.col-sm-3
          = f.submit "新規登録", class: "btn btn-primary"

    = render "users/shared/links"
